<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SpiritApp E-Signature #27</title>
    
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:100,200,400,500,600,700,800,900" />
    
	<style type="text/css">
         /* Client-Specific styles */
         #outlook a 		{ padding:0; } /* Force Outlook to provide a "view in browser" menu link. */
         body 				{ width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; border:0; }
		 
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass 	{ width:100%; } /* Force Hotmail to display emails at full width */
         .ExternalClass,
		 .ExternalClass p,
		 .ExternalClass span,
		 .ExternalClass font,
		 .ExternalClass td,
		 .ExternalClass div { line-height:100%; } /* Force Hotmail to display normal line spacing.*/
         img 				{ outline:none; text-decoration:none;border:none; -ms-interpolation-mode:bicubic; }
         a img 				{ border:none; text-decoration:none;border:none; -ms-interpolation-mode:bicubic; }
         p 					{ margin:0px 0px !important; }
         table 				{ border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         table td 			{ border-collapse:collapse; }
    
         /* iPad Styles */
         @media only screen and (max-width: 640px) {
             a[href^="tel"], a[href^="sms"] {
				 text-decoration:none;
				 color:#000000;
				 pointer-events:none;
				 cursor:default;
             }
             .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
				 text-decoration:default;
				 color:#000000 !important;
				 pointer-events:auto;
				 cursor:default;
             }
         }
         
         /* iPhone Styles */
         @media only screen and (max-width: 480px) {
             a[href^="tel"], a[href^="sms"] {
				 text-decoration:none;
				 color:#000000;
				 pointer-events:none;
				 cursor:default;
             }
             .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
				 text-decoration:default;
				 color:#000000 !important; 
				 pointer-events:auto;
				 cursor:default;
             }
         }
		 
		 /* Responsive styles */
	    @media only screen and (max-width: 480px) {
	    	td[class=wrapper] {
	    		padding-top:0 !important;
	    		padding-left:0 !important;
	    		padding-right:0 !important;
	    	}
			
			table[class=mobile-view], td[class=mobile-view], img[class=mobile-view] {
	    		width:320px !important;	
	    		height:auto !important;    
	    	}
			
	    	td[class=clump] {
	    		display:block !important;
	    		padding-left:0 !important;
	    		padding-right:0 !important;
				width:100% !important;
	    	}
			
	    	td[class=aligncenter] {
	    		width:300px !important;	
	    		height:auto !important;
	    		text-align:center !important;
	    	}
	    }
    </style>
</head>

<body>

<table width="320" border="0" cellspacing="0" cellpadding="0" class="mobile-view" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	<tbody>
		<tr>
            <td width="320" valign="top" align="center" class="clump" style="background:#2f3542;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
					<tbody>
                        <tr>
							<!-- Add your Avatar -->
                            <td align="center">
                           	  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-view"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tr>
                                    	<td width="38%" height="43" style="background:#ffffff;">&nbsp;</td>
                                    	<td width="24%" height="43" rowspan="2" style="background:url(https://fedonman.com/signature/images/blank.png) repeat-x #2f3542;"><img src="https://fedonman.com/signature/images/avatar.jpg" alt="Avatar" width="80" border="0" style="border:5px solid #2f3542; -moz-border-radius:50%; -khtml-border-radius:50%; -webkit-border-radius:50%; -o-border-radius:50%; -ms-border-radius:50%; -border-radius:50%; display:inline-block; outline:none;" /></td>
                                    	<td width="38%" height="43" style="background:#ffffff;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                    	<td style="background:#2f3542;">&nbsp;</td>
                                    	<td style="background:#2f3542;">&nbsp;</td>
                                    </tr>
                            	</table>
                            </td>
						</tr>
                        <tr>
							<!-- Edit your Name or Title -->
                            <td align="center" style="font-family:'Raleway', sans-serif, Arial; font-size:24px; line-height:30px; font-weight:400; color:#ffffff; padding:10px 0 0 10px;">Vyron Vasileiadis</td>
						</tr>
						<tr>
							<!-- Edit your job title or subtitle -->
                            <td align="center" style="font-family:'Raleway', sans-serif, Arial; font-size:11px; line-height:18px; font-weight:600; color:#a6acb7; padding:0 0 0 10px;">Software Engineer &amp; Microsoft Certified Trainer</td>
						</tr>
						<tr>
							<!-- Edit your social network URLs -->
                            <td align="center" style="padding:0 0 10px 0;">
								<a href="https://github.com/fedonman"><img src="https://fedonman.com/signature/images/icon_dark_website.png" alt="GitHub" width="35" border="0" style="display:inline-block; border:0; outline:none;" /></a>
								<a href="https://twitter.com/FedonMan"><img src="https://fedonman.com/signature/images/social_icon_white_twitter.png" alt="Twitter" width="35" border="0" style="display:inline-block; border:0; outline:none;" /></a>
								<a href="https://linkedin.com/in/fedonman"><img src="https://fedonman.com/signature/images/social_icon_white_linkedin.png" alt="LinkedIn" width="35" border="0" style="display:inline-block; border:0; outline:none;" /></a>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>


</body>
</html>